APP_NAME='Cake Shop'
APP_ENV=local
APP_KEY=base64:ZX4ZFANjVluN41qvSxjrCN1bCcOvAckvg37ddbEmknc=
APP_DEBUG=true
APP_URL=http://localhost
NODE_ENV=development
TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cake_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=RM
CURRENCY_SYMBOL=RM

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

GOOGLE_ANALYTICS=

PAYMENT_METHODS=bank-transfer,send-to-whatsapp

PP_ACCOUNT_ID=your.email-facilitator@yahoo.com
PP_CLIENT_ID=
PP_CLIENT_SECRET=
PP_API_URL=https://api.sandbox.paypal.com
PP_REDIRECT_URL=http://localhost/execute
PP_CANCEL_URL=http://localhost/success
PP_FAILED_URL=http://localhost/failed
PP_MODE=sandbox

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_CANCEL_URL=
STRIPE_FAILED_URL=

SHOP_NAME=
SHOP_COUNTRY_ISO=
SHOP_COUNTRY_ID=226
# options - gms, kgs, oz, lbs
SHOP_WEIGHT=lbs
SHOP_EMAIL=janedoe@mailinator.com

BANK_TRANSFER_NAME=
BANK_TRANSFER_ACCOUNT_TYPE=
BANK_TRANSFER_ACCOUNT_NAME=
BANK_TRANSFER_ACCOUNT_NUMBER=
BANK_TRANSFER_SWIFT_CODE=
BANK_TRANSFER_SWIFT_NOTE=

ACTIVATE_SHIPPING=0
SHIPPING_API_TOKEN=shippo_test_9a71d35b5bb461660008294c1d7734284a82dd77

LARECIPE_DOCS_CACHED=false

TWILIO_AUTH_SID=ACcb89112b9083f93b646b2381ebd1549d
TWILIO_AUTH_TOKEN=690d4a7700cc54a4987386c27f9f294c
TWILIO_WHATSAPP_FROM="+14155238886"
